IbuprofenTower
TumsTower
HandSanitizerTower
VitaminB12Tower
AlkaSeltzerTower
VaccineTower
3 1 1 1 "The mobs... They're a comin'!  I know they're out there..."
4 2 2 2 2 Come on, step it up!
10 5 5 1 1 1 5 5 1 1 1 Buzz buzz, time to get your shots!
12 5 5 5 5 5 5 5 5 5 5 5 5 Anti-vax moms will hate you.
9 3 3 1 3 3 1 3 3 2 What has two wings and a halo?
10 2 2 3 2 2 4 2 2 3 4 A chinese telephone.
9 3 3 5 3 2 5 2 2 5 Oooo, interesting.
12 3 3 3 3 3 3 3 3 3 3 3 3 The ants are marching one by one.
15 1 1 1 1 1 2 2 2 1 2 2 2 2 1 2
20 2 2 2 2 2 1 1 1 1 1 2 2 2 2 2 2 1 1 1 2
30
12
++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++
S....++++++++++++++++++++....F
.....++++++++++++++++++++.....
+++..++++++++++++++++++++..+++
+++..++++++++++++++++++++..+++
+++..++++++++++++++++++++..+++
+++..++++++++++++++++++++..+++
+++........................+++
+++........................+++
++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++