IbuprofenTower
TumsTower
CTower
CloroxTower
HandSanitizerTower
FrebrezeTower
5 5 5 5 5 5 Let's just say, things start out "feathery."
10 5 5 5 5 5 5 5 5 5 5
.
.
.
.
.
.
.
.
26
18
++++++++++++++++++++++++++
++++++++++++++++++++++++++
++++++++++++++++++++++++++
++++++++++......++++++++++
++++++++...++++...++++++++
++++++...++++++++...++++++
++++...++++++++++++...++++
++...++++++++++++++++...++
S..++++++++++++++++++++..F!
'''++++++++++++++++++++'''!
++'''++++++++++++++++'''++
++++'''++++++++++++'''++++
++++++'''++++++++'''++++++
++++++++'''++++'''++++++++
++++++++++''''''++++++++++
++++++++++++++++++++++++++
++++++++++++++++++++++++++
++++++++++++++++++++++++++