IbuprofenTower
LysolTower
CTower
B12Tower
FrebrezeTower
HandSanitizerTower
4 1 1 2 1 The best advances in immune defenses have been given to you. Use them to the fullest extent!
6 3 3 3 4 3 4 The bombardment of the virus' assault is just beginning.
5 5 5 5 5 3 It's flu season.
10 5 3 5 3 5 3 5 3 5 3 Prepare for trouble poop and make it double!
15 4 4 4 4 5 5 5 5 3 4 3 4 5 3 4 Time for the disinfectant.
10 6 6 6 6 6 2 2 2 1 1 A new challenger approaches...
8 3 3 3 3 3 3 3 3 The viruses have gone plaid.
12 4 4 3 3 5 5 4 4 6 6 6 3 Now the real fight begins.
20 6 3 4 4 3 6 4 3 6 6 4 3 3 3 4 4 6 6 3 3 Time for a last stand.
25 6 6 6 6 6 3 3 3 4 4 4 3 3 3 3 4 4 4 6 6 6 6 6 4 3 May mercy be given to you...
40
16
++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++
++++....................++++++++++++++++
++++.++++++++++++++++++..+++++.........F
++++.+++++++++++++++++++..++++.+++++++++
++++.++++++++++++++++++++..+++.+++++++++
++++.+++++++++++++++++++++..++.+++++++++
S....++++++++++++++++++++++....+++++++++
`````++++++++++++++++++++++````+++++++++
++++`+++++++++++++++++++++``++`+++++++++
++++`++++++++++++++++++++``+++`+++++++++
++++`+++++++++++++++++++``++++`+++++++++
++++`++++++++++++++++++``+++++``````````
++++````````````````````++++++++++++++++
++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++
