=============================================================
Ground Towers:
- Ibuprofen Tower = Basic ground;
- Tums Tower = Advanced ground;
- Vitamin C Tower = Chain ground;
- Clorox Tower = Heavy ground;
- Hand Sanitizer = Turret ground;
=============================================================
Air Towers:
- Vitamin B12 Tower = Basic air;
- AlkaSeltzer Tower = Advanced air;
- Vitamin D Tower = Chain air;
- Probiotic Tower = Heavy air;
- Vaccine Tower = Poison tower;
=============================================================
Hybrid Towers:
- Frebreze Tower = AOE;